int time = 100;//100 default

int LP = 11;      
int CP = 9;   
int DP = 12;   

byte leds = 0;

void updateShiftRegister()
{
   digitalWrite(LP, LOW);
   shiftOut(DP, CP, LSBFIRST, leds);
   digitalWrite(LP, HIGH);
}

void setup() 
{
  pinMode(LP, OUTPUT);
  pinMode(DP, OUTPUT);  
  pinMode(CP, OUTPUT);
}

void loop() 
{
  leds = 0;
  //updateShiftRegister();
  //delay(time);

  //Bat lan luot cac LED
  for (int i = 0; i < 8; i++)
  {
    for (int j=0;j<20;j++)
    {
      bitClear(leds, i);//chan du lieu nao duoc SET -vong lap 1-8 la 8 chan duoc set
      delay(j);
      updateShiftRegister();
      bitSet(leds, i);//chan du lieu nao duoc SET -vong lap 1-8 la 8 chan duoc set
      delay(20-j);
      updateShiftRegister();
    }
  }

 //Bat lan luot cac LED
  for (int i = 0; i < 8; i++)
  {
    for (int j=0;j<20;j++)
    {
      bitSet(leds, i);//chan du lieu nao duoc SET -vong lap 1-8 la 8 chan duoc set
      delay(j);
      updateShiftRegister();
      bitClear(leds, i);//chan du lieu nao duoc SET -vong lap 1-8 la 8 chan duoc set
      delay(20-j);
      updateShiftRegister();
    }
  }
  delay(time);
}
